# LazyPhotoShare

./: .gitignore  README.md  template.yaml
PhotoFunction/: build.gradle
PhotoFunction/src/main/java/service/: GuiceModule.java  Handler.java  SecretRetriever.java  Service.java
PhotoFunction/src/main/java/service/database/: Chat.java  DBProxy.java
PhotoFunction/src/main/java/service/googlephoto/: GooglePhotoProxy.java  GooglePhotoSecret.java
PhotoFunction/src/main/java/service/telegram/: TelegramProxy.java  TelegramSecret.java
PhotoFunction/src/test/java/service/: ServiceTest.java
